﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="credits page" />
    <title>Credits</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/creditsStyle.css" />
    <script src="js/w3.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <div w3-include-html="header.html"></div>
        </header>

        <br />

        <h1>Credits & References</h1>
        <div class="sect1">
            <h2>Information for this website is taken from ...</h2>
            <p>
                <a href="https://www.healthhub.sg/programmes/89/quit-smoking" target="_blank">
                    For a Smoke-free Life (HealthHub)
                </a> <br />
                <a href="https://smokefree.gov/challenges-when-quitting/cravings-triggers/know-your-triggers" target="_blank">
                    Know Your Triggers (Smokefree.gov)
                </a> <br />
                <a href="https://www.brunet.ca/en/health/health-tips/the-harmful-effects-of-smoking-on-health-and-well-being/" target="_blank">
                    The Harmful Effects of Smoking on Health and Well-being (Brunet)
                </a><br />
                <a href="https://www.nhs.uk/smokefree/why-quit/smoking-health-problems" target="_blank">
                    Effects of Smoking on the Body (Smokefree,NHS)
                </a><br />
                <a href="https://www.healthhub.sg/live-healthy/1278/growing-kid-smoke-free-environment-for-a-healthier-family" target="_blank">
                    Smoke-free Environment for a Healthier Family (HealthHub)
                </a><br />
                <a href="https://www.thebalance.com/how-much-money-does-smoking-cost-you-4143324" target="_blank">
                    How Much Money Does Smoking Cost You? (The Balance)
                </a><br />
                <a href="https://www.cdc.gov/tobacco/data_statistics/fact_sheets/secondhand_smoke/health_effects/index.htm" target="_blank">
                    Health Effects of Secondhand Smoke (Centers for Disease Control and Prevention)
                </a><br />
                <a href="https://smokefree.gov/quit-smoking/why-you-should-quit/secondhand-smoke" target="_blank">
                    Secondhand Smoke (Smokefree.gov)
                </a><br />
                <a href="https://www.medicalnewstoday.com/articles/317956.php#outlook" target="_blank">
                    What Happens After You Quit Smoking? (MedicalNewsToday)
                </a><br />
                <a href="https://blog.seedly.sg/cost-of-smoking-nea-thermal-camera-heath-issues/" target="_blank">
                    The Hidden Cost Of Smoking: Stop Smoking And Save $25,000 (SeedlyReads)
                </a><br />
                <a href="https://www.nhs.uk/smokefree/why-quit/what-happens-when-you-quit" target="_blank">
                    What happens when you quit? (Snokefree,NHS)
                </a><br />
                <a href="https://smokefree.gov/quit-smoking/why-you-should-quit/benefits-of-quitting" target="_blank">
                    Benefits of Quitting (Smokefree.gov)
                </a><br />
                <a href="" target="_blank">

                </a><br />
                <a href="" target="_blank">

                </a><br />
                <a href="" target="_blank">

                </a><br />
            </p>

            <h2>Media from this website is taken from ...</h2>
            <p>
                <a href="https://bambiniphoto.sg/top-8-reasons-why-families-do-professional-family-portraits/" target="_blank">
                    Image of family
                </a><br />
                <a href="https://vapingdaily.com/smoking-effects/" target="_blank">
                    Image of human body
                </a><br />
                <a href="https://cdn-blog.seedly.sg/wp-content/uploads/2018/09/10183812/101219-Cost-Of-Smoking-1.png" target="_blank">
                    Image of smoking costs
                </a><br />
                <a href="https://i.pinimg.com/originals/80/e4/81/80e481cd1ebdc7f3f14ddc817afba8fe.jpg" target="_blank">
                    Image of secondhand smoking
                </a><br />
            </p>
        </div>

        <br /><br />

        <div class="sect2">
            <h2>This website is developed by ...</h2>
            <p>
                Jolene Cheong<br />
                Wong Yuxuan<br />
                Caelan Ng<br />
                Ben Chang
            </p>
        </div>

        <br />

        <footer>
            <div w3-include-html="footer.html"></div>
        </footer>
    </div>


    <script>
        w3.includeHTML();
    </script>
</body>
</html>