﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/global.css">
    <!-- Reference to the JavaScript library for including a HTML page -->
    <script src="js/w3.js"></script>
    <title>Smoke-free Lifestyle</title>
</head>
<body>
    <div id="container">
        <header>
            <div w3-include-html="header.html"></div>
        </header>
        <p>Content goes here</p>
        <footer>
            <div w3-include-html="footer.html"></div>
        </footer>
    </div>

    <script>
        w3.includeHTML();
    </script>
</body>
</html>